<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link th:href="@{/css/login.css}" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonycmous" />

    <title>Cadastro</title>
</head>
<style>
    .body {
        background-color: rgb(31, 54, 92);
    }

    .content {
        text-align: center;
        margin-bottom: 100px;
    }

    .div {
        background-color: aliceblue;
    }

    .center-div {
        width: 800px;
        margin: 100px auto;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 70vh;
    }

    .topbar {
        background-color: whitesmoke;
        height: 70px;
    }

    .img-logo-ucsal-topbar {
        max-width: 150px;
    }

    .input-text {
        border-radius: 4px;
        width: 300px;
        background-color: gainsboro;
    }

    .div-ficha {
        width: auto;
        margin: 100px auto;
    }
</style>

<body>
    <div class="topbar">
        <img src="/assets/ucsal-logo-azul.png" class="img-logo-ucsal-topbar" />
    </div>
    <form action="/cadastro" method="post">
        <div class="center-div">
            <img src="/assets/ucsal-logo-azul.png" style="max-width: 300px" />
            <br />
            <input name="email" type="text" placeholder="email">
            <input name="password" type="password" placeholder="password">
            <select name="role" id="role">
                <option value="admin">Admin</option>
                <option value="enfermeira">Enfermagem</option>
                <option value="recepcionista">Recepcionista</option>
            </select>
            <div class="content">
                <br />
                <button type="submit" class="btn btn-primary btn-lg"
                    style="background-color: rgb(31, 54, 92); width: 150px">
                    Salvar
                </button>
            </div>
        </div>
    </form>
</body>

</html>